# app server
Handles authentication, user management, test accomplishments, rendering the HTML views, serving client-side files. enqueues test runs, test runner throttling
could be node.js

# web worker server
runs tests, saves test results
could be written in go

# Test Suite
A test suite is a collection of individual, atomic test cases that can be run against a toy API.

# toyapi specification
toyapi is a web app that has toy API problems and briefs.

Users may choose to practice on APIs and point a test suite to a base URL and get feedback on completion.

## Use Cases
- [ ] As an unauthenticated user, I can view a list of toy APIs.
- [ ] As an unauthenticated user, when I click on one of the toy APIs, I can view the spec details.
- [ ] As an unauthenticated user, I can authenticate through GitHub API.
- [ ] As an authenticated user, I can submit a base URL to run a test suite for a spec.
